\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Signal Generator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Sine Wave}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Square Wave}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Triangle Wave}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Electret Condenser Microphone}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The 8W Speaker}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Summing Amplifier}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oscilloscopes and Signals}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Sine Wave Output}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sinewave}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Square Wave Output}}{6}{}\protected@file@percent }
\newlabel{fig:squarewave}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Triangle Wave Output}}{7}{}\protected@file@percent }
\newlabel{fig:trianglewave}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Speaker's Amplitude Calculation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Basic Speaker Circuit}}{8}{}\protected@file@percent }
\newlabel{fig:speakertest}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Electret Microphone}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Microphone Circuit}}{9}{}\protected@file@percent }
\newlabel{fig:mictest}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An Amplifier Circuit}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplifier Circuit with Resistor Values}}{10}{}\protected@file@percent }
\newlabel{fig:amp}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Combining Signals}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summing Amplifier Circuit}}{10}{}\protected@file@percent }
\newlabel{fig:sumamp}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Combined Signal}}{11}{}\protected@file@percent }
\newlabel{fig:concat}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Signal Generator and Oscilloscope}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing the Speaker}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing the Microphone}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Preliminary Design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A Combined Signal}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
