\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {section}{\numberline {3}Theory}{3}{}%
\contentsline {subsection}{\numberline {3.1}The Signal Generator}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}The Sine Wave}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}The Square Wave}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}The Triangle Wave}{4}{}%
\contentsline {subsection}{\numberline {3.2}The Electret Condenser Microphone}{4}{}%
\contentsline {subsection}{\numberline {3.3}The 8W Speaker}{5}{}%
\contentsline {subsection}{\numberline {3.4}The Summing Amplifier}{5}{}%
\contentsline {section}{\numberline {4}Experimental Procedures}{5}{}%
\contentsline {subsection}{\numberline {4.1}Oscilloscopes and Signals}{5}{}%
\contentsline {subsection}{\numberline {4.2}The Speaker's Amplitude Calculation}{7}{}%
\contentsline {subsection}{\numberline {4.3}The Electret Microphone}{8}{}%
\contentsline {subsection}{\numberline {4.4}An Amplifier Circuit}{9}{}%
\contentsline {subsection}{\numberline {4.5}Combining Signals}{10}{}%
\contentsline {section}{\numberline {5}Results and Discussion}{11}{}%
\contentsline {subsection}{\numberline {5.1}The Signal Generator and Oscilloscope}{11}{}%
\contentsline {subsection}{\numberline {5.2}Testing the Speaker}{12}{}%
\contentsline {subsection}{\numberline {5.3}Testing the Microphone}{12}{}%
\contentsline {subsection}{\numberline {5.4}Preliminary Design}{12}{}%
\contentsline {subsection}{\numberline {5.5}A Combined Signal}{13}{}%
\contentsline {section}{\numberline {6}Conclusion}{13}{}%
