\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Sallen--Key Filter}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic Sallen--Key Filter Topology}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gensallen}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low-Pass Sallen--Key Filter}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit One: Sallen--Key Low-Pass Filter.}}{4}{}\protected@file@percent }
\newlabel{fig:lowpass}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}High-Pass Sallen--Key Filter}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Two: Sallen--Key High-Pass Filter.}}{5}{}\protected@file@percent }
\newlabel{fig:highpass}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple-Feedback (MFB) Bandpass Filter}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit Three: Multiple-Feedback Bandpass Filter.}}{5}{}\protected@file@percent }
\newlabel{fig:multfeed}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit One: Sallen--Key Low-Pass Filter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit Two: Sallen--Key High-Pass Filter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circuit Three: Multiple-Feedback Bandpass Filter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sallen--Key Low-Pass Filter}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode plot of Circuit One (Sallen--Key Low-Pass).}}{7}{}\protected@file@percent }
\newlabel{fig:bode1}{{5}{7}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Circuit One: Sallen--Key Low-Pass Filter (Full Sweep)}}{8}{}\protected@file@percent }
\newlabel{tab:C1_LPF_full}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sallen--Key High-Pass Filter}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode plot of Circuit Two (Sallen--Key High-Pass).}}{8}{}\protected@file@percent }
\newlabel{fig:bode2}{{6}{8}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Circuit Two: Sallen--Key High-Pass Filter (Full Sweep)}}{9}{}\protected@file@percent }
\newlabel{tab:C2_HPF_full}{{2}{9}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiple-Feedback Bandpass Filter}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bode plot of Circuit Three (MFB Bandpass).}}{10}{}\protected@file@percent }
\newlabel{fig:bode3}{{7}{10}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Circuit Three: Multiple-Feedback Bandpass Filter}}{11}{}\protected@file@percent }
\newlabel{tab:C3_MFB_full}{{3}{11}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
