\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {section}{\numberline {3}Theory}{3}{}%
\contentsline {subsection}{\numberline {3.1}The Node Voltage Method}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Kirchoff's Current Law}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Special Cases}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}The Big Picutre}{4}{}%
\contentsline {section}{\numberline {4}Experiemntial Procedures}{4}{}%
\contentsline {subsection}{\numberline {4.1}Circuit One}{4}{}%
\contentsline {subsection}{\numberline {4.2}Circuit Two}{5}{}%
\contentsline {subsection}{\numberline {4.3}Circuit Three}{6}{}%
\contentsline {section}{\numberline {5}Results and Discussion}{8}{}%
\contentsline {subsection}{\numberline {5.1}Circuit One}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Measured Response}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Assessment}{8}{}%
\contentsline {subsection}{\numberline {5.2}Circuit Two}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Measured Response}{9}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Assessment}{10}{}%
\contentsline {subsection}{\numberline {5.3}Circuit Three}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Measured Response}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.2}SPICE Simulation Results}{11}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Assessment}{11}{}%
\contentsline {section}{\numberline {6}Conclusion}{11}{}%
