\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ohm’s Law}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LED Characteristics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kirchhoff’s Laws}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resistor I-V Characteristic Measurement}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resistive Circuit 1}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resistor Color Codes}}{5}{}\protected@file@percent }
\newlabel{fig:colorcodes}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LED I-V Characteristic Measurement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Series Resistor Circuit Measurement}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Series Resistive Circuit}}{6}{}\protected@file@percent }
\newlabel{fig:exp3}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel Resistive Circuit Measurement}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel Resistive Circuit}}{6}{}\protected@file@percent }
\newlabel{fig:exp4}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resistor Data}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Data for Resistor I-V Characteristics}}{7}{}\protected@file@percent }
\newlabel{tab:resistor_data}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The I-V Curve for the Resistor}}{7}{}\protected@file@percent }
\newlabel{fig:ex1}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LED Data}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured Data for Red LED I-V Characteristics}}{8}{}\protected@file@percent }
\newlabel{tab:led_data}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The I-V Curve for the LED}}{9}{}\protected@file@percent }
\newlabel{fig:ex2}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Series Resistor Circuit Measurement}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured Data for Series Resistive Circuit}}{10}{}\protected@file@percent }
\newlabel{tab:series_data}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parallel Resistor Circuit Measurement}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured Currents in Parallel Resistive Circuit}}{11}{}\protected@file@percent }
\newlabel{tab:parallel_data}{{4}{11}{}{}{}}
\gdef \@abspage@last{13}
