\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {section}{\numberline {3}Theory}{3}{}%
\contentsline {subsection}{\numberline {3.1}Ohm’s Law}{3}{}%
\contentsline {subsection}{\numberline {3.2}LED Characteristics}{4}{}%
\contentsline {subsection}{\numberline {3.3}Kirchhoff’s Laws}{4}{}%
\contentsline {section}{\numberline {4}Experimental Procedures}{4}{}%
\contentsline {subsection}{\numberline {4.1}Resistor I-V Characteristic Measurement}{4}{}%
\contentsline {subsection}{\numberline {4.2}LED I-V Characteristic Measurement}{5}{}%
\contentsline {subsection}{\numberline {4.3}Series Resistor Circuit Measurement}{6}{}%
\contentsline {subsection}{\numberline {4.4}Parallel Resistive Circuit Measurement}{6}{}%
\contentsline {section}{\numberline {5}Results and Discussion}{6}{}%
\contentsline {subsection}{\numberline {5.1}Resistor Data}{6}{}%
\contentsline {subsection}{\numberline {5.2}LED Data}{8}{}%
\contentsline {subsection}{\numberline {5.3}Series Resistor Circuit Measurement}{9}{}%
\contentsline {subsection}{\numberline {5.4}Parallel Resistor Circuit Measurement}{11}{}%
