\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {section}{\numberline {3}Theory}{3}{}%
\contentsline {subsection}{\numberline {3.1}Ohm’s Law}{3}{}%
\contentsline {subsection}{\numberline {3.2}LED Characteristics}{4}{}%
\contentsline {subsection}{\numberline {3.3}Kirchhoff’s Laws}{4}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Kirchhoff’s Voltage Law (KVL)}{4}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Kirchhoff’s Current Law (KCL)}{4}{}%
\contentsline {subsection}{\numberline {3.4}Current and Voltage Division}{4}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Current Division}{4}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Voltage Division}{5}{}%
\contentsline {section}{\numberline {4}Experimental Procedures}{5}{}%
\contentsline {subsection}{\numberline {4.1}Resistor I-V Characteristic Measurement}{5}{}%
\contentsline {subsection}{\numberline {4.2}LED I-V Characteristic Measurement}{6}{}%
\contentsline {subsection}{\numberline {4.3}Series Resistor Circuit Measurement}{6}{}%
\contentsline {subsection}{\numberline {4.4}Parallel Resistive Circuit Measurement}{7}{}%
\contentsline {section}{\numberline {5}Results and Discussion}{7}{}%
\contentsline {subsection}{\numberline {5.1}Resistor Data}{7}{}%
\contentsline {subsection}{\numberline {5.2}LED Data}{8}{}%
\contentsline {subsection}{\numberline {5.3}Series Resistor Circuit Measurement}{10}{}%
\contentsline {subsection}{\numberline {5.4}Parallel Resistor Circuit Measurement}{12}{}%
