\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ohm’s Law}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LED Characteristics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kirchhoff’s Laws}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kirchhoff’s Voltage Law (KVL)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kirchhoff’s Current Law (KCL)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Current and Voltage Division}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Current Division}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Voltage Division}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resistor I-V Characteristic Measurement}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resistive Circuit 1}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resistor Color Codes}}{5}{}\protected@file@percent }
\newlabel{fig:colorcodes}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LED I-V Characteristic Measurement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Series Resistor Circuit Measurement}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Series Resistive Circuit}}{6}{}\protected@file@percent }
\newlabel{fig:exp3}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel Resistive Circuit Measurement}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel Resistive Circuit}}{7}{}\protected@file@percent }
\newlabel{fig:exp4}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resistor Data}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Data for Resistor I-V Characteristics}}{7}{}\protected@file@percent }
\newlabel{tab:resistor_data}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The I-V Curve for the Resistor}}{8}{}\protected@file@percent }
\newlabel{fig:ex1}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LED Data}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured Data for Red LED I-V Characteristics}}{9}{}\protected@file@percent }
\newlabel{tab:led_data}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The I-V Curve for the LED}}{10}{}\protected@file@percent }
\newlabel{fig:ex2}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Series Resistor Circuit Measurement}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured Data for Series Resistive Circuit}}{11}{}\protected@file@percent }
\newlabel{tab:series_data}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parallel Resistor Circuit Measurement}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured Currents in Parallel Resistive Circuit}}{12}{}\protected@file@percent }
\newlabel{tab:parallel_data}{{4}{12}{}{}{}}
\gdef \@abspage@last{14}
