\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic Equalizer using eighteen active filters}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equalizer}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic Equalizer with Multiple Active Filters in a Loop}}{3}{}\protected@file@percent }
\newlabel{fig:equalizercircuit}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frequency Range and Q}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bandwidth}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Normalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cutoff Frequency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple-Feedback (MFB) Bandpass Filter}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple-Feedback Bandpass Filter.}}{5}{}\protected@file@percent }
\newlabel{fig:multfeed}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tuning a Multiple-Feedback Bandpass Filter.}}{6}{}\protected@file@percent }
\newlabel{fig:tuning}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bass Band}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Midrange Band}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Treble Band}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency Selection Stage}}{8}{}\protected@file@percent }
\newlabel{fig:mfbstage}{{5}{8}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gain Control Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Procedures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Max Value Configuration}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode plot: Max Gain Configuration (8, 4, 2) — LTspice vs Scopy}}{11}{}\protected@file@percent }
\newlabel{fig:maxvalue}{{6}{11}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Even Value Configuration}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bode plot: Even Gain Configuration (2, 2, 2) — LTspice vs Scopy}}{12}{}\protected@file@percent }
\newlabel{fig:evenvalue}{{7}{12}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tuned Configuration}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode plot: Tuned Gain Configuration (0.4, 0.8, 1.6) — LTspice vs Scopy}}{14}{}\protected@file@percent }
\newlabel{fig:tunedvalue}{{8}{14}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
