\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {section}{\numberline {3}Theory}{4}{}%
\contentsline {subsection}{\numberline {3.1}Frequency Range and Q}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Bandwidth}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Normalization}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Cutoff Frequency}{4}{}%
\contentsline {subsection}{\numberline {3.2}Multiple-Feedback (MFB) Bandpass Filter}{4}{}%
\contentsline {subsection}{\numberline {3.3}Bass Band}{6}{}%
\contentsline {subsection}{\numberline {3.4}Midrange Band}{7}{}%
\contentsline {subsection}{\numberline {3.5}Treble Band}{7}{}%
\contentsline {section}{\numberline {4}Gain Control Implementation}{8}{}%
\contentsline {section}{\numberline {5}Experimental Procedures}{10}{}%
\contentsline {section}{\numberline {6}Results and Discussion}{10}{}%
\contentsline {subsection}{\numberline {6.1}Max Value Configuration}{10}{}%
\contentsline {subsection}{\numberline {6.2}Even Value Configuration}{12}{}%
\contentsline {subsection}{\numberline {6.3}Tuned Configuration}{13}{}%
\contentsline {section}{\numberline {7}Conclusion}{15}{}%
