\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {section}{\numberline {3}Theory}{4}{}%
\contentsline {subsection}{\numberline {3.1}Frequency Range and Q}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Bandwidth}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Normalization}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Cutoff Frequency}{4}{}%
\contentsline {subsection}{\numberline {3.2}Multiple-Feedback (MFB) Bandpass Filter}{4}{}%
\contentsline {subsection}{\numberline {3.3}Bass Band}{6}{}%
\contentsline {subsection}{\numberline {3.4}Midrange Band}{7}{}%
\contentsline {subsection}{\numberline {3.5}Treble Band}{7}{}%
\contentsline {subsection}{\numberline {3.6}Amplification}{8}{}%
\contentsline {section}{\numberline {4}Experimental Procedures}{9}{}%
\contentsline {section}{\numberline {5}Results and Discussion}{9}{}%
\contentsline {section}{\numberline {6}Conclusion}{9}{}%
