\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic Equalizer using eighteen active filters}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equalizer}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic Equalizer with Multiple Active Filters in a Loop}}{3}{}\protected@file@percent }
\newlabel{fig:equalizercircuit}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frequency Range and Q}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bandwidth}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Normalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cutoff Frequency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple-Feedback (MFB) Bandpass Filter}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple-Feedback Bandpass Filter.}}{5}{}\protected@file@percent }
\newlabel{fig:multfeed}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tuning the MFB Bandpass Filter}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tuning a Multiple-Feedback Bandpass Filter.}}{6}{}\protected@file@percent }
\newlabel{fig:tuning}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Component Selection, Active Filter Stage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bass Band}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Midrange Band}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Treble Band}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency Selection Stage}}{9}{}\protected@file@percent }
\newlabel{fig:mfbstage}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gain Control Implementation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variable Gain Summing Amplifier}}{10}{}\protected@file@percent }
\newlabel{fig:summing}{{6}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Post Amplifier}}{10}{}\protected@file@percent }
\newlabel{fig:postamp}{{7}{10}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Component Selection, Gain Control Stage}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Max Value Configuration}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode plot: Max Gain Configuration (8, 4, 2) — LTspice vs Scopy}}{13}{}\protected@file@percent }
\newlabel{fig:maxvalue}{{8}{13}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Max Value Gain}}{13}{}\protected@file@percent }
\newlabel{tab:maxvalue}{{1}{13}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Even Value Configuration}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bode plot: Even Gain Configuration (2, 2, 2) — LTspice vs Scopy}}{14}{}\protected@file@percent }
\newlabel{fig:evenvalue}{{9}{14}{}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Even Value Gain}}{14}{}\protected@file@percent }
\newlabel{tab:evenvalue}{{2}{14}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tuned Configuration}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bode plot: Tuned Gain Configuration (0.4, 0.8, 1.6) — LTspice vs Scopy}}{15}{}\protected@file@percent }
\newlabel{fig:tunedvalue}{{10}{15}{}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tuned Value Gain}}{16}{}\protected@file@percent }
\newlabel{tab:tunedvalue}{{3}{16}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Error Analysis}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Peak-gain error (measured – simulated).}}{16}{}\protected@file@percent }
\newlabel{tab:error}{{4}{16}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{}\protected@file@percent }
\gdef \@abspage@last{18}
