\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RC Circuits}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An RC Circuit}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Technique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RL Circuits}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An RL Circuit}}{5}{}\protected@file@percent }
\newlabel{fig:theory2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Technique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Shape of the Response}{6}{}\protected@file@percent }
\newlabel{fig:rising_exp}{{3(a)}{6}{}{}{}}
\newlabel{sub@fig:rising_exp}{{(a)}{6}{}{}{}}
\newlabel{fig:falling_exp}{{3(b)}{6}{}{}{}}
\newlabel{sub@fig:falling_exp}{{(b)}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential response shapes in first-order circuits.}}{6}{}\protected@file@percent }
\newlabel{fig:exp_shapes}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit One: Charging (Growth)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RC Circuit Undergoing Charging (Virgin Configuration)}}{7}{}\protected@file@percent }
\newlabel{fig:circuit1}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected Charging Curve for Circuit One}}{8}{}\protected@file@percent }
\newlabel{fig:circuitonegraph}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit One: Discharging (Decay)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RC Circuit Undergoing Discharge (Excited Configuration)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected Discharging Curve for Circuit One}}{9}{}\protected@file@percent }
\newlabel{fig:circuitonegraph2}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circuit Three: RC with Square Wave Input}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RC Circuit with Square Wave Input}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Circuit Four: RC Circuit with Adjusted Components}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RC Circuit with Smaller Time Constant}}{10}{}\protected@file@percent }
\newlabel{circuit3}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Circuit Five: RL Response to Square Wave}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RL Circuit with Square Wave Input}}{11}{}\protected@file@percent }
\newlabel{fig:circuit5}{{10}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuit One: Charging Transient}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Data for Charging Capacitor}}{12}{}\protected@file@percent }
\newlabel{tab:charging}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Time Constant Analysis.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Voltmeter Resistance Estimate}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Circuit One: Discharging}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured Data for Discharging Capacitor}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Time Constant Analysis.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Circuit Three: Response to a Square Wave}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Oscilloscope display for Circuit Three}}{15}{}\protected@file@percent }
\newlabel{fig:circuit3oscope}{{11}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LTSpice Simulated Values}}{16}{}\protected@file@percent }
\newlabel{fig:circuit3pspice}{{12}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Circuit Four: Square Wave Response}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Oscilloscope display for Circuit Four}}{17}{}\protected@file@percent }
\newlabel{fig:circuit4oscope}{{13}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Analysis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}SPICE Simulation}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LTSpice Simulated Values}}{18}{}\protected@file@percent }
\newlabel{fig:circuit4pspice}{{14}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Circuit Five: RL Circuit Response}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oscilloscope display for Circuit Five}}{19}{}\protected@file@percent }
\newlabel{fig:circuit5oscope}{{15}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Analysis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}SPICE Simulation}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SPICE Simulated Values}}{20}{}\protected@file@percent }
\newlabel{fig:circuit5pspice}{{16}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{}\protected@file@percent }
\gdef \@abspage@last{22}
