\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {section}{\numberline {3}Theory}{3}{}%
\contentsline {section}{\numberline {4}Experimental Procedures}{3}{}%
\contentsline {subsection}{\numberline {4.1}Circuit One}{3}{}%
\contentsline {subsection}{\numberline {4.2}Circuit Two}{4}{}%
\contentsline {subsection}{\numberline {4.3}Circuit Three}{4}{}%
\contentsline {subsection}{\numberline {4.4}Circuit Four}{5}{}%
\contentsline {subsection}{\numberline {4.5}Circuit Five}{6}{}%
\contentsline {section}{\numberline {5}Results and Discussion}{7}{}%
\contentsline {subsection}{\numberline {5.1}Circuit One: Charging Transient}{7}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Data Table for Circuit One}{7}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Analysis}{7}{}%
\contentsline {subsection}{\numberline {5.2}Circuit Two: Discharging Transient}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Data Table for Circuit Two}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Analysis}{8}{}%
\contentsline {subsection}{\numberline {5.3}Circuit Three: Response to a Square Wave}{8}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Oscilloscope Image}{9}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Analysis}{9}{}%
\contentsline {subsection}{\numberline {5.4}Circuit Four: Square Wave Response}{9}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Oscilloscope Image}{10}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Analysis}{10}{}%
\contentsline {subsection}{\numberline {5.5}Circuit Five: RL Circuit Response}{10}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Oscilloscope Image}{11}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Analysis}{11}{}%
\contentsline {section}{\numberline {6}Conclusion}{11}{}%
