\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target Gains}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total Gain Calculation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cascading Operational Amplifiers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Inverting Amplifier}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Inverting Amplifier}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:invertingamp}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Summing Amplifier}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Summing Amplifier}}{6}{}\protected@file@percent }
\newlabel{fig:summingamp}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Combining Stages}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decibel Gain Calculation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Final Design}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Final Cascaded Design}}{7}{}\protected@file@percent }
\newlabel{fig:fullcircuit}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Music Input}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The Microphone Input}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PSpice (LTSpice) Simulation Setup}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Measurements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Noise Analysis and Observations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of Operational Amplifier Limitations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Music Channel Frequency Response}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Music Input Bode Plot (LTSpice vs. Scopy)}}{12}{}\protected@file@percent }
\newlabel{fig:music_bode}{{4}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Music Input Data Table: Frequency Response from LTSpice and Scopy}}{13}{}\protected@file@percent }
\newlabel{tab:music_data}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Microphone Channel Frequency Response}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Microphone Input Bode Plot (LTSpice vs. Scopy)}}{13}{}\protected@file@percent }
\newlabel{fig:mic_bode}{{5}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Microphone Input Data Table: Frequency Response from LTSpice and Scopy}}{14}{}\protected@file@percent }
\newlabel{tab:mic_data}{{2}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
