\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {section}{\numberline {3}Theory}{3}{}%
\contentsline {subsection}{\numberline {3.1}Target Gains}{3}{}%
\contentsline {subsection}{\numberline {3.2}Total Gain Calculation}{4}{}%
\contentsline {subsection}{\numberline {3.3}Cascading Operational Amplifiers}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}The Inverting Amplifier}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.2}The Summing Amplifier}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Combining Stages}{6}{}%
\contentsline {subsection}{\numberline {3.4}Decibel Gain Calculation}{6}{}%
\contentsline {subsection}{\numberline {3.5}The Final Design}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.1}The Music Input}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.2}The Microphone Input}{8}{}%
\contentsline {section}{\numberline {4}Experimental Procedures}{9}{}%
\contentsline {subsection}{\numberline {4.1}PSpice (LTSpice) Simulation Setup}{9}{}%
\contentsline {subsection}{\numberline {4.2}Experimental Measurements}{10}{}%
\contentsline {section}{\numberline {5}Results and Discussion}{11}{}%
\contentsline {subsection}{\numberline {5.1}Noise Analysis and Observations}{11}{}%
\contentsline {subsection}{\numberline {5.2}Impact of Operational Amplifier Limitations}{11}{}%
\contentsline {subsection}{\numberline {5.3}Music Channel Frequency Response}{11}{}%
\contentsline {subsection}{\numberline {5.4}Microphone Channel Frequency Response}{13}{}%
\contentsline {section}{\numberline {6}Conclusion}{14}{}%
