\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Operational Amplifier}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \(\mu A 741\) }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{741}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Operation of Terminal Voltages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Potentiometer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Photoresistor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Quickly Saturated Beginning}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Feedbackless Op Amp}}{6}{}\protected@file@percent }
\newlabel{fig:first}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing Two Input Voltages}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Basic, Feedbackless Comparator}}{7}{}\protected@file@percent }
\newlabel{fig:comparator}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Mini-Design Challenge}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First Design, Photoresistor in Feedback}}{8}{}\protected@file@percent }
\newlabel{fig:photoresistor}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An Inverting Amplifier with Feedback}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Inverting Amplifier with Feedback}}{9}{}\protected@file@percent }
\newlabel{fig:inverter}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Allegro Cadence PSpice Segue}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cadence Simulated Circuit}}{10}{}\protected@file@percent }
\newlabel{fig:pspicecircuit}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PSpice Sweep}}{11}{}\protected@file@percent }
\newlabel{fig:pspicesweep}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Quickly Saturated Beginning}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Input and Output Voltages}}{12}{}\protected@file@percent }
\newlabel{tab:measured_data}{{1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Quickly Saturated Amplifier}}{12}{}\protected@file@percent }
\newlabel{fig:exp1}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Comparator Circuit, Modulating Reference Voltage}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured Data for Different $V_{REF}$ Settings}}{13}{}\protected@file@percent }
\newlabel{tab:comparator}{{2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparator Circuit Characteristics}}{14}{}\protected@file@percent }
\newlabel{fig:exp2}{{9}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An Automatic Night Light Circuit}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Photoresistor Node Voltages under Different Light Conditions}}{15}{}\protected@file@percent }
\newlabel{tab:photoresistor}{{3}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Night Light Circuit Characteristics}}{15}{}\protected@file@percent }
\newlabel{fig:exp3}{{10}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An Inverting Op-Amp}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured Data for Inverting Amplifier Circuit}}{16}{}\protected@file@percent }
\newlabel{tab:inverting_amp}{{4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Ideal Simulated Case}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated and Measured Characteristics}}{17}{}\protected@file@percent }
\newlabel{fig:03_pspice}{{11}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
