\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Quick Introduction to Filters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low-Pass RC Filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}High-Pass RC Filter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Second-Order RLC Circuit (Bandpass Filter)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit One: RC High-Pass Filter}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit One – RC High-Pass Filter (Output Across Resistor)}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuitone}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit Two: RC Low-Pass Filter}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Two – RC Low-Pass Filter (Output Across Capacitor)}}{5}{}\protected@file@percent }
\newlabel{fig:circuittwo}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circuit Three: Parallel Capacitor Low-Pass Filter}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Three – Second-Order RC Low-Pass Filter}}{6}{}\protected@file@percent }
\newlabel{fig:circuitthree}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Circuit Four: Series RLC Bandpass Filter}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit Four – RLC Bandpass Filter ($R = 200\,\Omega $)}}{6}{}\protected@file@percent }
\newlabel{fig:circuit4a}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit Four – RLC Low-Pass Behavior ($R = 2000\,\Omega $)}}{7}{}\protected@file@percent }
\newlabel{fig:circuit4b}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High-Pass Filter Analysis}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scopy Measurements – Circuit 1: RC High-Pass Filter}}{7}{}\protected@file@percent }
\newlabel{tab:circuitone}{{1}{7}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit One Results, Resistor Output}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Low-Pass Filter Analysis}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scopy Measurements – Circuit 2: RC Low-Pass Filter}}{9}{}\protected@file@percent }
\newlabel{tab:circuittwo}{{2}{9}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bode Plot Circuit One, Capacitor Output}}{9}{}\protected@file@percent }
\newlabel{fig:scopycirc2}{{7}{9}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Circuit Three: RC Parallel Filter}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scopy Measurements – Circuit 3: RC Parallel Low-Pass Filter}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parallel Circuit Response}}{10}{}\protected@file@percent }
\newlabel{fig:scopycircthree}{{8}{10}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RLC Bandpass Filter}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scopy Measurements – Circuit Four, RLC Bandpass Filter ($R=200\,\Omega $)}}{11}{}\protected@file@percent }
\newlabel{tab:rlc_bandpass}{{4}{11}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured and Simulated Bode Plot – Circuit Four ($R = 200\,\Omega $)}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zoomed View of Resonance Peak – Circuit Four ($R = 200\,\Omega $)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overdamped Case}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SPICE Bode Plot – Circuit Four, RLC Low-Pass Filter ($R = 2000\,\Omega $)}}{13}{}\protected@file@percent }
\newlabel{fig:rlc_lp}{{11}{13}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Filter Types}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
