\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {section}{\numberline {3}Theory}{3}{}%
\contentsline {subsection}{\numberline {3.1}A Quick Introduction to Filters}{3}{}%
\contentsline {subsection}{\numberline {3.2}Low-Pass RC Filter}{3}{}%
\contentsline {subsection}{\numberline {3.3}High-Pass RC Filter}{4}{}%
\contentsline {subsection}{\numberline {3.4}Second-Order RLC Circuit (Bandpass Filter)}{4}{}%
\contentsline {section}{\numberline {4}Experimental Procedures}{4}{}%
\contentsline {subsection}{\numberline {4.1}Circuit One: RC High-Pass Filter}{4}{}%
\contentsline {subsection}{\numberline {4.2}Circuit Two: RC Low-Pass Filter}{5}{}%
\contentsline {subsection}{\numberline {4.3}Circuit Three: Parallel Capacitor Low-Pass Filter}{6}{}%
\contentsline {subsection}{\numberline {4.4}Circuit Four: Series RLC Bandpass Filter}{6}{}%
\contentsline {section}{\numberline {5}Results and Discussion}{7}{}%
\contentsline {subsection}{\numberline {5.1}High-Pass Filter Analysis}{7}{}%
\contentsline {subsection}{\numberline {5.2}Low-Pass Filter Analysis}{8}{}%
\contentsline {subsection}{\numberline {5.3}Circuit Three: RC Parallel Filter}{10}{}%
\contentsline {subsection}{\numberline {5.4}RLC Bandpass Filter}{11}{}%
\contentsline {subsection}{\numberline {5.5}Overdamped Case}{13}{}%
\contentsline {section}{\numberline {6}Conclusion}{13}{}%
\contentsline {paragraph}{Summary of Filter Types}{14}{}%
