\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {section}{\numberline {3}Theory}{3}{}%
\contentsline {subsection}{\numberline {3.1}Low-Pass RC Filter}{3}{}%
\contentsline {subsection}{\numberline {3.2}High-Pass RC Filter}{3}{}%
\contentsline {subsection}{\numberline {3.3}Second-Order RLC Circuit (Bandpass Filter)}{3}{}%
\contentsline {section}{\numberline {4}Experimental Procedures}{4}{}%
\contentsline {subsection}{\numberline {4.1}Circuit One: RC High-Pass Filter}{4}{}%
\contentsline {subsection}{\numberline {4.2}Circuit Two: RC Low-Pass Filter}{4}{}%
\contentsline {subsection}{\numberline {4.3}Circuit Three: Parallel Capacitor Low Pass Filter}{5}{}%
\contentsline {subsection}{\numberline {4.4}Circuit Four Series RLC Bandpass Filter}{6}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Resistor at $200\Omega $}{6}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Resistor at $2000\Omega $}{7}{}%
\contentsline {section}{\numberline {5}Results and Discussion}{7}{}%
\contentsline {subsection}{\numberline {5.1}Low-Pass Filter Analysis}{7}{}%
\contentsline {subsection}{\numberline {5.2}High-Pass Filter Analysis}{9}{}%
\contentsline {subsection}{\numberline {5.3}RC Parallel Filter}{10}{}%
\contentsline {subsection}{\numberline {5.4}RLC Bandpass Filter}{11}{}%
\contentsline {subsection}{\numberline {5.5}RLC Low Pass Filter}{14}{}%
\contentsline {section}{\numberline {6}Conclusion}{14}{}%
